# sql-cli

./: .gitignore  .lycheeignore  CONTRIBUTING.md  MAINTAINERS.md  PREREQUISITES.md  README.md  build.gradle  development_guide.md  gradle.properties  requirements-dev.txt  settings.gradle  setup.py  tox.ini
.github/: draft-release-notes-config.yml
.github/workflows/: backport.yml  link-checker.yml  sql-cli-test-and-build-workflow.yml
.metals/: metals.lock.db
release-notes/: odfe-sql-cli.release-notes-1.7.0.0.md  odfe-sql-cli.release-notes-1.8.0.0.md  odfe-sql-cli.release-notes-1.9.0.0.md
src/main/java/: Config.java  Gateway.java  GatewayModule.java
src/main/java/client/: Client.java  ClientBuilder.java  OpenSearchRestClientImpl.java
src/main/java/client/aws/: AwsRequestSigningApacheV5Interceptor.java  RequestSigner.java
src/main/java/client/http4/: Client4.java  Http4Client.java
src/main/java/client/http5/: Client.java  Client5.java  Http5Client.java  OpenSearchRestClientImpl.java
src/main/java/client/http5/aws/: AwsRequestSigningApacheV5Interceptor.java  RequestSigner.java  aws_body.json
src/main/java/query/: CustomQueryManager.java  QueryExecution.java
src/main/java/query/execution/: Execution.java  PplExecution.java  SqlExecution.java
src/main/java/query/execution/formatter/: ExecuteFormatter.java  ExplainFormatter.java
src/main/python/opensearchsql_cli/: __init__.py  interactive_shell.py  main.py
src/main/python/opensearchsql_cli/config/: __init__.py  config.py  config.yaml
src/main/python/opensearchsql_cli/literals/: __init__.py  opensearch_literals.py  opensearch_literals_ppl.json  opensearch_literals_sql.json
src/main/python/opensearchsql_cli/query/: __init__.py  error_formatter.py  execute_query.py  explain_results.py  query_results.py  saved_queries.py
src/main/python/opensearchsql_cli/query/save_query/: saved.txt
src/main/python/opensearchsql_cli/sql/: __init__.py  sql_connection.py  sql_library_manager.py  sql_version.py  verify_cluster.py
src/main/python/opensearchsql_cli/tests/: README.md  __init__.py  conftest.py  pytest.init  test_interactive.py  test_main_commands.py
src/main/python/opensearchsql_cli/tests/config/: __init__.py  conftest.py  test_config.py
src/main/python/opensearchsql_cli/tests/literals/: __init__.py  conftest.py  test_literals.py
src/main/python/opensearchsql_cli/tests/query/: __init__.py  conftest.py  test_error_formatter.py  test_query.py  test_saved_queries.py
src/main/python/opensearchsql_cli/tests/sql/: __init__.py  conftest.py  test_sql_connection.py  test_sql_library.py  test_sql_version.py  test_verify_cluster.py
src/main/python/opensearchsql_cli/tests/sql/vcr_cassettes/: aws_connection_1.yaml  aws_connection_2.yaml  opensearch_connection_http_localhost_9200_1.yaml  opensearch_connection_https_localhost_9201_2.yaml  opensearch_connection_https_localhost_9201_3.yaml
src/main/resources/: logback-test.xml  logback.xml
src/opensearch_sql_cli/: calcite.py  main.py  opensearch_connection.py  opensearchsql_cli.py
src/test/java/: GatewayTest.java
tests/: test_formatter.py  test_main.py  test_opensearch_serverless.py  test_plan.md
tests/cassettes/: serverless_show_tables.yaml
