[tox]
envlist = py312
[testenv]
deps = pytest==8.4.1
    mock==5.2.0
    vcrpy==7.0.0
commands = pytest
[pytest]
norecursedirs = remote 
filterwarnings =
    ignore::DeprecationWarning:requests_aws4auth.*
    ignore::DeprecationWarning:pkg_resources.*
    ignore::DeprecationWarning:typer.params.*
    ignore::DeprecationWarning:pyfiglet.*
    ignore:pkg_resources is deprecated as an API:DeprecationWarning
    ignore:The 'is_flag' and 'flag_value' parameters are not supported by Typer:DeprecationWarning
    ignore:datetime.datetime.utcnow.*:DeprecationWarning
    ignore:Connecting to .* using SSL with verify_certs=False is insecure:UserWarning
